DB_PASSWORD="Password_1553"
DB_USER="Valentin_Own"
DB_NAME="ArticoDB"
DB_PORT=5434
DB_HOST="db"

DATABASE_URL="postgresql://Valentin_Own:Password_1553@127.0.0.1:5434/ArticoDB"

PORT=3000

OWNER_EMAIL="neffvalentin67@gmail.com"
OWNER_NAME="Valentin"
OWNER_PASSWORD="SIMBA123"

APP_EMAIL="artico@gmail.com"

SECRET_KEY="Pretty_Test123455@655"
REFRESH_KEY="Refresh_123"
RESET_KEY="Key_for_RESETING54687"

ACCESS_EXPIRACY="30m"
REFRESH_EXPIRACY="7d"

FRONTEND_URL="http://localhost:5173"
GOOGLE_APP_PASSWORD="hqsw aukv nhzh jmyh"

NODE_ENV="dev"